<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Javascript Data Structures and Algorithms</title>
  </head>
  <body>
      <!-- <script src="./Approach-to-solve-problems.js"></script> -->
      <!-- <script src="./common patterns for problem solving/frequency-counter-pattern.js"></script> -->
      <!-- <script src="./common patterns for problem solving/multiple-pointer-pattern.js"></script> -->
      <!-- <script src="./common patterns for problem solving/window-slicing-pattern.js"></script> -->
      <!-- <script src="./recursion.js"></script> -->
      <!-- <script src="./searching Algorithms/linear-search.js"></script> -->
      <!-- <script src="./searching Algorithms/binary-search.js"></script> -->
      <!-- <script src="./searching Algorithms/stringSearch.js"></script> -->
      <!-- <script src="./sorting Algorithms/bubble sort.js"></script> -->
      <!-- <script src="./sorting Algorithms/selection sort.js"></script> -->
      <!-- <script src="./sorting Algorithms/insertion sort.js"></script> -->
  </body>
</html>